* {
    margin-top: 0;
    padding-top: 0;
    margin-right:0;
    padding-right: 0;
    color: #ffff;
    text-decoration: none;
}

h1 {

    font-size: 40px;
    margin-bottom: 50px;

}
span {

    color: rgb(227, 8, 247);

}
 .list_menu {

     margin-bottom: 50px;

 }
.list_menu ul li a {

     margin: 25px 0;
     font-size: 25px;
     border-left: 2px;
     text-decoration: none;
     padding-left: 5px;
     transition: all 0.2s ease;
     border-left: 3px solid silver;
     color: #ffff;

 }
.list_menu a:hover {

     padding-left: 10px;
     border-left: 2px;
     transition: all 0.2s ease;

 }
.list_menu li {                     

     margin: 30px;
     
 }
footer {
     
     font-size: 15px;             
 }
menu {

     padding: 25vh 60px;
     position: fixed;
     background: rgba(20, 20, 20, 0.5);
     height: 100vh;
     backdrop-filter: blur(15px);
     border: 3px solid #ffff;
     left: -300px;
     transition: all 0.2s ease;
     z-index: 2;

 }
menu:hover {

     left: 0;
     transition: all 0.2s ease;

 }
body {

    background-color: #333;
    color: #ffff;

}
.section {
       
    min-height: 100vh;
    max-width: 2000px;
    z-index: 1;
    position: relative;
    background-size:cover;
    margin: 0 auto;

}
.first {
    background-color: rgba(20, 20, 20, 0.5);
    backdrop-filter: blur(15px);
}
.first h1 {
    text-align: center;
    margin-top: 15vh;
    margin-right: 20px;
    margin-left: 20px;
    font-size: 50px;
}
.first h2 {
    margin-right: 20px;
    margin-left: 20px;
    font-size: 45px;
}
.first .text p {
    font-size: 35px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10px;
}
table {
    margin:auto
}