<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас. Итоговый индивидуальный проект.</title>
    <link rel = "stylesheet" href = "AboutUs.css">
</head>
<body>
    <menu>
        <div class = "title"> <h1> <span>Н</span>авигация </h1> </div>
            <div class = "list_menu">
                <ul>
                    <li><a href = "MainPage.html">Главная</a></li>
                    <li><a href = "#">О нас</a></li>
                    <li><a href = "contact.html">Контакты</a></li>
                </ul>
            </div>
        <div class = "footer">Дементьев 10В 2024</div>
    </menu>
    <div class = "section">
        <div class = "first">
            <div class = "text">
            <h1><span>О</span> нас</h1>
            <p>Этот сайт о Веб-разработке был создан в ходе Итогового Индивидуального Ироекта на тему "Веб-разработка"</p>
            <p><span>Автор сайта:</span> Дементьев Андрей Александрович</p> <br>
            <p>Ученик 10В класса Школы 655 Приморского района Города Санкт-Петербург</p>
            
            <br>
        </div>
            <table border = 1 cellpadding = "20" height = "700px">
                <caption><h2>Паспорт проекта</h2></caption>
              <tr><td>Гипотеза</td> <td> если человек узнает о направлениях и основах веб-разработки, то эти знания помогут ему понять, как развиваться в данной области и какое направление выбрать для себя. </td></tr>
                <tr><td>Объект исследования</td><td>Web-Разработка</td></tr>
                <tr><td>Предмет исследования</td><td>направления Web-разработки и Web-проекты</td></tr>
                <tr><td>Цель проекта </td><td>изучить различие направлений Web-разработки и Web-проектов</td></tr>
                <tr><td>Задачи для реализации цели:</td><td>
                    <p>• сбор информации из различных источников о Web-разработке;</p>
                    <p>• подобрать соответствующий иллюстрационный материал;</p>
                    <p>• собрать в единое целое информационный материал по теме проекта;</p>
                    <p>• создать собственный Web-сайт;</p>
                </td></tr>
                <tr><td>Методы исследования:</td><td>
                    <p>• отбор и систематизация материала по теме проекта;</p>
                    <p>• создание собственного Web-Сайта;</p>
                </td></tr>
                <tr><td>Практическая значимость работы</td><td>предоставление ценных знаний и инструментов для тех, кто стремится войти в мир Web-разработки или улучшить свои навыки в этой области. </td></tr>
            </table>
            <br>
        </div>
    </div>
</body>
</html>