<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <menu>
        <div class = "title"> <h1> <span>Н</span>авигация </h1> </div>
            <div class = "list_menu">
                <ul>
                    <li><a href = "MainPage.html">Главная</a></li>
                    <li><a href = "AboutUs.html">О нас</a></li>
                    <li><a href = "#">Контакты</a></li>
                </ul>
            </div>
        <div class = "footer">Дементьев 10В 2024</div>
    </menu>
    <div class = "section">
        <div class = "page">
            <h1><span>К</span>онтакты</h1> <br>
            <div class = "text">
                <p>Связаться со мной вы можете по адресу: <a href="andrejdement6@gmail.com">andrejdement6@gmail.com</a></p>
                <p>Номер телефона: +7 (981) 144 87-68</p>
                <p>Username для телеграмм: @kryahd</p>
            </div>
            <br>
        </div>
    </div>
</body>
</html>