<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" href = "MaimPage.css">
    <title> Итоговый индивидуальный проект по теме Веб-Разработка</title>
</head>
<body>
    <menu>
        <div class = "title"> <h1> <span>Н</span>авигация </h1> </div>
            <div class = "list_menu">
                <ul>
                    <li><a href = "MainPage.html">Главная</a></li>
                    <li><a href = "AboutUs.html">О нас</a></li>
                    <li><a href = "contact.html">Контакты</a></li>
                </ul>
            </div>
        <div class = "footer">Дементьев 10В 2024</div>
    </menu>
    <article>
        <div class = "title"> <h1> <span>С</span>одержание</h1></div>
        <div class = "article-list">
            <ol>
                <li> <a href="#second">Веб-Разработка</a></li>
                <li> <a href="#third">Виды направлений</a></li>
                <li> <a href = "#fourth">Инструменты для разработки</a></li>
                <li> <a href="#five">FAQ</a></li>
            </ol>
        </div>
    </article>
    <div class = "content">
        <div class = "first">
            </div class = text>
                <div class = "title2"><h2><span>W</span>eb-Development</h2></div> <br>
                <div class = "text1"><p>Простые инструкции <br> по Веб-Разработке </p><br></div>
                <div class = "text2"><p><span>Д</span>ля чего нужно, необходимые языки и особенности</p></div>
        </div>
    </div>
    <div class = "second">
        <div class = "page2">
            <div class = "webdev" id = "second">
                <h1>Что такое <span>В</span>еб-разработка и зачем она нужна?</h1> <br>
                <p>Представим, что на рынок выходит фирма по продаже кофе и кофейных аксессуаров — фильтров, кофемолок, разных типов кофеварок. Чтобы наглядно продемонстрировать свой ассортимент, этой фирме требуется сайт с изображениями, описаниями, ценами, контактами и возможностью оформить заказ онлайн и оплатить его. Для создания такого сайта и нужен веб-программист или разработчик.</p>
                <br>
                <p>Если в 2010-х сайту или приложению достаточно было быть информативным и функционировать более или менее стабильно, то в 2023 году web-программист должен предлагать целевой аудитории больше функций и возможностей при взаимодействии со страницей. Продающий текст и гармоничное оформление должны сочетаться с интерактивными компонентами и логичной версткой, которые сделают сайт приятным в использовании и запоминающимся. </p>
                <br>
                <p><span>Базовая задача web-разработчика — создать живой и многофункциональный сайт, который привлекателен для пользователя, хорошо и быстро работает, закрывает потребности бизнеса.</span> А web-программист — это исполнитель, член команды, который может написать код по готовому техническому заданию. </p>
                <br>
            </div>
        </div>
    </div>
    <div class = "third">
        <div class = "page3" >
            <div class = "title3" id = "third"><h1><span>Н</span>аправления Веб-разработки</h1> <br></div>
            <div class = "types"> В основном нправления Веб-разработки можно разделитить на 3 вида</div>
            <div class = "someweb">
                <div class = "Backend">
                    <h1>Backend</h1>
                    <p> • 	бэкенд-разработка отвечает за создание серверной части приложений, обработку данных, взаимодействие с базами данных и другими внешними сервисами;</p>
                    <p> •	преимуществом специальности является обеспечение функциональности, безопасности и масштабируемости приложения. Позволяет управлять данными и обеспечивать их сохранность;</p>
                    <p>•	с развитием облачных технологий и распространением микросервисной архитектуры, бэкенд-разработка становится все более востребованной и высокооплачиваемой; </p>
                </div>
                <div class = "Frontend">
                    <h1>Frontend</h1>
                    <p>•	особенности Фронтенд-разработка фокусируется на создании пользовательского интерфейса, с которым взаимодействует пользователь. Это включает в себя верстку (HTML, CSS) и программирование на JavaScript для обеспечения интерактивности;</p>
                    <br> 
                    <p>•	преимущества позволяют создавать удобные и привлекательные веб-приложения, обеспечивая отзывчивость и хороший пользовательский опыт;</p>
                    <br>
                    <p>•	перспективы развития с развитием технологий и фреймворков, таких как React, Angular, и Vue.js, фронтенд-разработка становится все более мощной и гибкой;</p>
                </div>
                <div class = "Fullstack">
                    <h1>Full-stack</h1>
                    <p>• full Stack-разработчики обладают навыками как в фронтенд, так и в бэкенд-разработке. Они способны создавать полностью функциональные веб-приложения от начала до конца;</p>
                    <p>• преимуществом направления является возможность уменьшить зависимость от других специалистов и обеспечивает более гибкий рабочий процесс. Full Stack-разработчики могут более полно понимать процесс разработки и реализовывать свои идеи без посторонней помощи; </p>
                    <p> • в современном мире, где требуются комплексные решения и быстрые итерации, спрос на Full Stack разработчиков сохраняется высоким;</p>
                </div>
            </div>
        </div>
    </div>
    <div class = "fourth">
        <div class = "page4" id = "fourth">
            <h1><span>Н</span>аиболее популярные языки програмирования</h1>
            <p>Чтобы создать полноценный проект со сложной логикой, интерактивными элементами и запоминающимся стилем, знания одних языков верстки web-программисту недостаточно</p>
            <br>
            <p>Опишем подробнее некоторые из популярные языки для создания сайтов, согласно индексу TIOBE в июне 2023 года. </p>
            <h2>JavaScript</h2>
            <p><u>JavaScript</u> — это основной язык web-разработки, который используют фронтендеры. С ним работает большинство популярных браузеров и в десктопном формате, и в мобильном. У него простой и понятный синтаксис, есть много документации, инструкций и туториалов. Зачем нужен JavaScript при создании сайтов? Он помогает сделать страницы интерактивными: кнопки подсвечиваются, изображения «оживают», текстовые элементы двигаются. Web-разработчик применяет функции, переменные, математические и логические операторы. </p>
            <h2>Python</h2>
            <p><u>Python</u> является одним из самых популярных языков программирования для научных вычислений, машинного обучения, искусственного интеллекта и веб-разработки. Он известен своей простотой и читаемостью кода, что делает его отличным выбором для начинающих программистов.</p>
            <h2>Java</h2>
            <p><u>Java</u> широко используется для создания корпоративных приложений, мобильных приложений для Android и веб-приложений. Он известен своей надежностью, безопасностью и масштабируемостью.</p>
            <h2>C#</h2>
            <p><u>C#</u> является популярным языком программирования для создания приложений Windows, игр и веб-приложений. Он был разработан компанией Microsoft и тесно интегрирован с их платформой .NET.</p>
            <h2>C++</h2>
            <p><u>C++</u> является одним из самых мощных и гибких языков программирования, и он широко используется для создания системного программного обеспечения, игр и приложений для встраиваемых устройств.</p>
            <h2>PHP</h2>
            <p><u>PHP</u> является популярным языком программирования для веб-разработки, и он используется для создания таких популярных веб-сайтов, как Facebook и Wikipedia.</p>
            <h2>Swift</h2>
            <p><u>Swift</u> является относительно новым языком программирования, разработанным компанией Apple для создания приложений для iOS, macOS, watchOS и tvOS. Он известен своей простотой и безопасностью.</p>
            <br>
        </div>
    </div>
    <div class = "five">
        <div class = "page5" id = "five">
            <h1><span>FAQ.</span> Часто задаваемыве вопросы</h1>
            <h2>Что такое веб-разработка?</h2> <br> <p>Веб-разработка - это процесс создания веб-сайтов или веб-приложений с использованием языков программирования, таких как HTML, CSS, JavaScript, PHP, Ruby и других.</p>
            <h2>Какие навыки необходимы для веб-разработчика? </h2> <br> <p>Для веб-разработчика необходимы навыки владения языками программирования, такими как HTML, CSS, JavaScript, а также знания по верстке, дизайну, базам данных, серверному программированию и тестированию.</p>
            <h2>Что такое фронтенд и бекенд в веб-разработке?</h2> <br> <p>Фронтенд - это часть веб-сайта или веб-приложения, с которой взаимодействует пользователь. Это включает в себя дизайн, верстку и клиентское программирование. Бекенд - это серверная часть веб-сайта или веб-приложения, которая обрабатывает запросы пользователя, взаимодействует с базой данных и отправляет ответ на клиент.</p>
            <h2>Какие инструменты используются в веб-разработке?</h2> <br> <p>В веб-разработке используются различные инструменты, такие как текстовые редакторы кода, среды разработки, системы управления версиями, фреймворки и библиотеки.</p>
            <h2>Как создать адаптивный веб-дизайн? </h2> <br> <p>Для создания адаптивного веб-дизайна необходимо использовать гибкие сетки, изображения и медиа-запросы, чтобы макет веб-сайта автоматически адаптировался под размер экрана устройства пользователя.</p>
            <br>
        </div>
    </div>
</body>
</html>